# agentic-ai-patterns

./: .gitignore  API-TESTING.md  README.md  pom.xml
src/main/java/com/agent/langchain/: AgentsApplication.java
src/main/java/com/agent/langchain/config/: ChatModelConfig.java
src/main/java/com/agent/langchain/controller/: AgentPatternController.java
src/main/java/com/agent/langchain/dto/: ContentRefinementRequest.java  ContentRefinementResponse.java  ErrorResponse.java  ExpertQueryRequest.java  ExpertQueryResponse.java  HumanInLoopRequest.java  HumanInLoopResponse.java  ParallelFlowRequest.java  ParallelFlowResponse.java  RecipeRequest.java  RecipeResponse.java
src/main/java/com/agent/langchain/exception/: GlobalExceptionHandler.java
src/main/java/com/agent/langchain/patterns/: ConditionalRoutingPattern.java  HumanInLoopPattern.java  LoopPattern.java  ParallelFlowPattern.java  SequentialFlowPattern.java
src/main/java/com/agent/langchain/services/: AgentPatternService.java  GoogleChatService.java
src/main/resources/: application.properties
src/test/java/com/agent/langchain/: AgentsApplicationTests.java
src/test/java/com/agent/langchain/controller/: AgentPatternControllerTest.java
